<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Canute - Sign In</title>
    <style>
      p,
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        color: #333333;
        margin: 6px;

        text-align: left;
        line-height: 1.5;
        letter-spacing: 0.2px;
      }

      h1 {
        font-size: 18px;
      }

      p {
        font-size: 12px;
        color: #aaaaaa;
      }

      .code-block {
        padding: 16px 24px;
        border: 1px solid #eeeeee;
        background-color: #f4f4f4;
        border-radius: 3px;
        color: #333333;

        font-family: monospace;
        text-align: center;
      }

      .button {
        padding: 11px;
        background-color: #e91e63;
        color: #ffffff;
        font-size: 17px;
        font-weight: 600;
        border-radius: 7px;
        text-align: center;
        max-width: 130px;
        text-decoration: none;

        margin-bottom: 30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="60"></td>
        <td width="350"><h1>Sign In</h1></td>
        <td width="60"></td>
      </tr>

      <tr>
        <td width="60"></td>
        <td width="350">
          <p>Click the button below to sign into Canute!</p>
        </td>
        <td width="60"></td>
      </tr>

      <tr>
        <td width="60"></td>
        <td width="350" align="center">
          <a style="text-decoration: none" href="{{magic_url}}{{magic_token}}"><p class="button">Sign In</p></a>
        </td>
        <td width="60"></td>
      </tr>

      <tr>
        <td width="60"></td>
        <td width="350">
          <p>Or, copy and paste this temporary login code:</p>
        </td>
        <td width="60"></td>
      </tr>

      <tr>
        <td width="60"></td>
        <td width="350">
          <p class="code-block">{{magic_token}}</p>
        </td>
        <td width="60"></td>
      </tr>

      <tr>
        <td width="60"></td>
        <td width="350"><p>If you didn't try to login, you can safely ignore this email!</p></td>
        <td width="60"></td>
      </tr>
    </table>
  </body>
</html>
